apiVersion: apps/v1
kind: Deployment
metadata:
  name: ape-echo
  labels:
    app: ape-echo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ape-echo
  template:
    metadata:
      labels:
        app: ape-echo
    spec:
      containers:
        - name: ape-echo
          image: danielcosme/ape-echo
          ports:
            - containerPort: 4001
              protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: ape-echo
spec:
  selector:
    app: ape-echo
  ports:
    - port: 4001
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: http-ape-echo
spec:
  parentRefs:
    - name: cilium-gateway-http
  hostnames:
    - "echo.danicos.dev"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: ape-echo
          port: 4001
